
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT= '465'
SENDER_EMAIL="soumyadiptadey7@gmail.com"
SENDER_PASSWORD="wtfjunpbojyoyasn"


PRIVATE_KEY="51fac3f16146fb860d0ef09709f4acc97c110b7e8fdcef94478b8987c2e73e29"
USER_ADDRESS="0xfAeD6706d2eF87fB51000f1113337599BC2C52E8"


CONTRACT_ADDRESS="0x412d7eca129e9d6e098f45e49e3a09e6dad1a470"
KALEIDO_RPC_URL = "https://u0mdg410xq:URVoTt_2KgQ_niPubMb_26zfM32GALZzBN7lcIBinv8@u0h0ar4pgi-u0uevewcaa-rpc.us0-aws.kaleido.io/"


#"https://u0h9j1qe7l:zs8iVJFnHup6pOHE2bSK1st0xWQXUcYlIO_X0CAIJ34@u0zivz3dd7-u0riot0idi-rpc.us0-aws.kaleido.io"
#"0x20c339e450f936330F1F730a78Bb6c6C08E8F3a0"

KALEIDO_IPFS_URL = "https://u0h0ar4pgi-u0dfiwbixw-ipfs.us0-aws.kaleido.io/api/v0/add"
KALEIDO_APP_ID = "u0mdg410xq"
KALEIDO_APP_PASSWORD = "URVoTt_2KgQ_niPubMb_26zfM32GALZzBN7lcIBinv8"